# Tbed

./: .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  Dockerfile-mysql  README.md  build.xml  docker-compose.yml  index.html  pom.xml
docker/: Dockerfile-tbed
sql/: picturebed.sql  tbed.sql
src/main/java/cn/hellohao/: JianHuangThread.java  SendPic.java  TbedApplication.java
src/main/java/cn/hellohao/config/: GlobalConstant.java  LogSystemProxy.java  PoolConfig.java  SysName.java  WebImgConfigurer.java  WebMvcConfigurer.java
src/main/java/cn/hellohao/controller/: AdminController.java  AdminRootController.java  AlbumController.java  ClientAppController.java  ClientController.java  CodeController.java  ErrorController.java  ExceptionHandling.java  GroupController.java  ImageReviewController.java  IndexController.java  MainsiteErrorController.java  UpdateImgController.java  UserController.java
src/main/java/cn/hellohao/dao/: AlbumMapper.java  AppClientMapper.java  CodeMapper.java  ConfdataMapper.java  ConfigMapper.java  DomainMapper.java  EmailConfigMapper.java  GroupMapper.java  ImgAndAlbumMapper.java  ImgMapper.java  ImgTempMapper.java  ImgreviewMapper.java  KeysMapper.java  NoticeMapper.java  SysConfigMapper.java  UploadConfigMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/cn/hellohao/exception/: CodeException.java  LoginException.java  StorageSourceInitException.java
src/main/java/cn/hellohao/interceptor/: InterceptorConfig.java  InterceptorConfigTwo.java  InterceptorConfigWeb.java  WebAppConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/hellohao/pojo/: Album.java  AppClient.java  Chunk.java  Code.java  Confdata.java  Config.java  Domain.java  EmailConfig.java  FixedResources.java  Group.java  Images.java  ImgAndAlbum.java  ImgTemp.java  Imgreview.java  Keys.java  Msg.java  Notice.java  ResultBean.java  ReturnImage.java  SysConfig.java  UploadConfig.java  User.java  UserGroup.java
src/main/java/cn/hellohao/quartz/: FirstJob.java  QuartzConfigration.java  QuartzConfiguration.java  SchedulerTask.java  SecondJob.java  SpringUtil.java  TempImgTask.java  test.java
src/main/java/cn/hellohao/service/: AlbumService.java  AppClientService.java  CodeService.java  ConfdataService.java  ConfigService.java  DomainService.java  EmailConfigService.java  GroupService.java  IRedisService.java  ImgAndAlbumService.java  ImgService.java  ImgTempService.java  ImgreviewService.java  KeysService.java  NoticeService.java  SysConfigService.java  UploadConfigService.java  UserGroupService.java  UserService.java
src/main/java/cn/hellohao/test/: App.java  BaseController.java  DownloadImage.java  DownloadPicFromURL.java  FTP.java  MyAuthenticator.java  Task2.java  Test1.java  Uppai.java  alioss.java  asdf.java  geshihuashijian.java  imgsh.java  jsontest.java  shua.java  test1.java  xiazaitupian.java
src/main/java/cn/hellohao/utils/: AfterServiceStarted.java  Base64Encryption.java  Base64ToMultipartFile.java  DateUtils.java  DeleImg.java  FTPUtils.java  FirstRun.java  GetCurrentSource.java  GetIPS.java  GetProtocol.java  GetSource.java  IPPortUtil.java  ImageReview.java  ImgUrlUtil.java  JianHuangThread.java  LocUpdateImg.java  MyStringUtils.java  MyVersion.java  NetWorkTools.java  NewSendEmail.java  Print.java  PrintThread.java  Resources.java  RunSqlScript.java  SendEmail.java  Sentence.java  SetFiles.java  SetText.java  SpringContextHolder.java  SqlHelper.java  StringUtils.java  TestUrl.java  TypeDict.java  VerificationDomain.java  WebConfigConfigurer.java  demo.java
src/main/java/cn/mq/tbed/: SendPic.java  TbedApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml  logback.xml  rebel.xml
src/main/resources/db/: doc.txt  img.ini  test.txt
src/main/resources/emailTemplate/: emailFindPass.html  emailRegister.html
src/main/resources/mapper/: AlbumMapper.xml  AppClientMapper.xml  CodeMapper.xml  ConfdataMapper.xml  ConfigMapper.xml  DomainMapper.xml  EmailConfigMapper.xml  GroupMapper.xml  ImgAndAlbumMapper.xml  ImgMapper.xml  ImgTempMapper.xml  ImgreviewMapper.xml  KeysMapper.xml  NoticeMapper.xml  SysConfigMapper.xml  UploadConfigMapper.xml  UserGroupMapper.xml  UserMapper.xml
src/main/resources/static/css/: animate.min.css  bootstrap.min.css  default.css  font-awesome.min.css  intro.css  jquery.kenburnsy.css  jquery.mCustomScrollbar.css  jquery.wordrotator.min.css  owl.carousel.css  owl.theme.css  style.css  verify.css
src/main/resources/static/css/Mini/: reset.css  style.css
src/main/resources/static/css/urllist/: style.css
src/main/resources/static/files/: files
src/main/resources/static/gallery/css/: style1.css  style_login.css
src/main/resources/static/gallery/js/: main.js  modernizr-custom.js
src/main/resources/static/js/: base64.min.js  hellohao.js  jquery.qrcode.min.js  js.cookie.min.js  main_constellation.js  plugins.min.js  verify.js  verify.min.js
src/main/resources/static/layui/css/: admin.css  public.css
src/main/resources/static/layui/home/: index.html
src/main/resources/static/layui/js/: common.js  jquery.js  zadmin.js
src/main/resources/static/layui/layui/: layui.all.js
src/main/resources/static/static/: clipboard.min.js
src/main/resources/static/static/css/: bootstrap.min.css  login-register.css  style.css  toastr.min.css
src/main/resources/static/static/fixTable/: fixTable.css  fixTable.js
src/main/resources/static/xcc/css/: main.css
src/main/resources/templates/: 404.html  check.html  err.html  exception.html  footer.html  header.html  index-Minimalism.html  index.html  index_upload.html  isok.html  msg.html  welcome.html
src/main/resources/templates/admin/: about.html  addgroup.html  albumlist.html  api.html  code.html  emailconfig.html  group.html  imageIdentify.html  index.html  modifyuser.html  setgroup.html  setuser.html  storageconfig.html  survey.html  table.html  user.html  webconfig.html
src/main/resources/templates/album/: addalbum.html  album_new.html
(+204 files in other folders)
